# flutter_offline_first

./: README.md  offline-first-docs.md  pubspec.yaml
android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  settings.gradle
android/src/main/java/com/rust/offline_first_core/: FlutterOfflineFirstPlugin.java
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: ffi_bridge.dart  local_db_model.dart  main.dart  offline_first_core.dart
lib/src/: ffi_bridge.dart  ffi_functions.dart
macos/: liboffline_first_core.dylib
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/: flutter_offline_first_test.dart
